#Zuul routes. Here for /student path, we are routing to localhost:8098 with extra path after that.
zuul.routes.search-management-app.url=http://localhost:8098
zuul.routes.user-management-app.url=http://localhost:9098
zuul.routes.order-management-app.url=http://localhost:6098
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
spring.application.name=omf-zuulApi-Gateway
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/
server.port=7098
zuul.host.socket-timeout-millis=30000